<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='product_category_name (Market_Basket_Analysis_dataset)' inline='true' name='federated.1pli9ng0cd4trq1cj1sgz060r57h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Market_Basket_Analysis_dataset' name='excel-direct.1s7b2h11ifmshy10741j40sjse7v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/Final Project/Market_Basket_Analysis_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1s7b2h11ifmshy10741j40sjse7v' name='product_category_name' table='[product_category_name$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='integer' name='order_item_id' ordinal='1' />
            <column datatype='string' name='product_id' ordinal='2' />
            <column datatype='string' name='seller_id' ordinal='3' />
            <column datatype='real' name='price' ordinal='4' />
            <column datatype='real' name='shipping_charges' ordinal='5' />
            <column datatype='string' name='product_category_name' ordinal='6' />
            <column datatype='integer' name='product_weight_g' ordinal='7' />
            <column datatype='integer' name='product_length_cm' ordinal='8' />
            <column datatype='integer' name='product_height_cm' ordinal='9' />
            <column datatype='integer' name='product_width_cm' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1s7b2h11ifmshy10741j40sjse7v' name='product_category_name' table='[product_category_name$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='integer' name='order_item_id' ordinal='1' />
            <column datatype='string' name='product_id' ordinal='2' />
            <column datatype='string' name='seller_id' ordinal='3' />
            <column datatype='real' name='price' ordinal='4' />
            <column datatype='real' name='shipping_charges' ordinal='5' />
            <column datatype='string' name='product_category_name' ordinal='6' />
            <column datatype='integer' name='product_weight_g' ordinal='7' />
            <column datatype='integer' name='product_length_cm' ordinal='8' />
            <column datatype='integer' name='product_height_cm' ordinal='9' />
            <column datatype='integer' name='product_width_cm' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[product_category_name]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:K10001:no:A1:K10001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_id</remote-name>
            <remote-type>130</remote-type>
            <local-name>[order_id]</local-name>
            <parent-name>[product_category_name]</parent-name>
            <remote-alias>order_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[product!category!name_F71E8455A574413AA7848164B7244AC2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_item_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[order_item_id]</local-name>
            <parent-name>[product_category_name]</parent-name>
            <remote-alias>order_item_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[product!category!name_F71E8455A574413AA7848164B7244AC2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_id</remote-name>
            <remote-type>130</remote-type>
            <local-name>[product_id]</local-name>
            <parent-name>[product_category_name]</parent-name>
            <remote-alias>product_id</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[product!category!name_F71E8455A574413AA7848164B7244AC2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>seller_id</remote-name>
            <remote-type>130</remote-type>
            <local-name>[seller_id]</local-name>
            <parent-name>[product_category_name]</parent-name>
            <remote-alias>seller_id</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[product!category!name_F71E8455A574413AA7848164B7244AC2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[price]</local-name>
            <parent-name>[product_category_name]</parent-name>
            <remote-alias>price</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[product!category!name_F71E8455A574413AA7848164B7244AC2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>shipping_charges</remote-name>
            <remote-type>5</remote-type>
            <local-name>[shipping_charges]</local-name>
            <parent-name>[product_category_name]</parent-name>
            <remote-alias>shipping_charges</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[product!category!name_F71E8455A574413AA7848164B7244AC2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_category_name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[product_category_name]</local-name>
            <parent-name>[product_category_name]</parent-name>
            <remote-alias>product_category_name</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[product!category!name_F71E8455A574413AA7848164B7244AC2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_weight_g</remote-name>
            <remote-type>20</remote-type>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[product_category_name]</parent-name>
            <remote-alias>product_weight_g</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[product!category!name_F71E8455A574413AA7848164B7244AC2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_length_cm</remote-name>
            <remote-type>20</remote-type>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[product_category_name]</parent-name>
            <remote-alias>product_length_cm</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[product!category!name_F71E8455A574413AA7848164B7244AC2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_height_cm</remote-name>
            <remote-type>20</remote-type>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[product_category_name]</parent-name>
            <remote-alias>product_height_cm</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[product!category!name_F71E8455A574413AA7848164B7244AC2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_width_cm</remote-name>
            <remote-type>20</remote-type>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[product_category_name]</parent-name>
            <remote-alias>product_width_cm</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[product!category!name_F71E8455A574413AA7848164B7244AC2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_615585814581473280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]-[shipping_charges]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='product_category_name' datatype='table' name='[__tableau_internal_object_id__].[product!category!name_F71E8455A574413AA7848164B7244AC2]' role='measure' type='quantitative' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Shipping Charges' datatype='real' name='[shipping_charges]' role='measure' type='quantitative' />
      <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:product_category_name:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;computers_accessories&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;watches_gifts&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;toys&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;health_beauty&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;cool_stuff&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;garden_tools&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='product_category_name' id='product!category!name_F71E8455A574413AA7848164B7244AC2'>
            <properties context=''>
              <relation connection='excel-direct.1s7b2h11ifmshy10741j40sjse7v' name='product_category_name' table='[product_category_name$]' type='table'>
                <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
                  <column datatype='string' name='order_id' ordinal='0' />
                  <column datatype='integer' name='order_item_id' ordinal='1' />
                  <column datatype='string' name='product_id' ordinal='2' />
                  <column datatype='string' name='seller_id' ordinal='3' />
                  <column datatype='real' name='price' ordinal='4' />
                  <column datatype='real' name='shipping_charges' ordinal='5' />
                  <column datatype='string' name='product_category_name' ordinal='6' />
                  <column datatype='integer' name='product_weight_g' ordinal='7' />
                  <column datatype='integer' name='product_length_cm' ordinal='8' />
                  <column datatype='integer' name='product_height_cm' ordinal='9' />
                  <column datatype='integer' name='product_width_cm' ordinal='10' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Pareto Analysis on Product Category Name by Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pareto Analysis on Product Category Name by Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_category_name (Market_Basket_Analysis_dataset)' name='federated.1pli9ng0cd4trq1cj1sgz060r57h' />
          </datasources>
          <datasource-dependencies datasource='federated.1pli9ng0cd4trq1cj1sgz060r57h'>
            <column-instance column='[product_category_name]' derivation='Count' name='[cnt:product_category_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='Count' name='[pcto:cum:cnt:product_category_name:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1pli9ng0cd4trq1cj1sgz060r57h].[none:product_category_name:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1pli9ng0cd4trq1cj1sgz060r57h].[product_category_name]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pli9ng0cd4trq1cj1sgz060r57h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pli9ng0cd4trq1cj1sgz060r57h].[cnt:product_category_name:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pli9ng0cd4trq1cj1sgz060r57h].[pcto:cum:cnt:product_category_name:qk:4]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pli9ng0cd4trq1cj1sgz060r57h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pli9ng0cd4trq1cj1sgz060r57h].[cnt:product_category_name:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pli9ng0cd4trq1cj1sgz060r57h].[pcto:cum:cnt:product_category_name:qk:4]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pli9ng0cd4trq1cj1sgz060r57h].[none:product_category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pli9ng0cd4trq1cj1sgz060r57h].[cnt:product_category_name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pli9ng0cd4trq1cj1sgz060r57h].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pli9ng0cd4trq1cj1sgz060r57h].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1pli9ng0cd4trq1cj1sgz060r57h].[none:product_category_name:nk]</rows>
        <cols>[federated.1pli9ng0cd4trq1cj1sgz060r57h].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{05E61B2F-18B3-4BEF-A885-B61F7A1D6B56}' />
    </worksheet>
    <worksheet name='Pareto Analysis on Product Category Name by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pareto Analysis on Product Category Name by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_category_name (Market_Basket_Analysis_dataset)' name='federated.1pli9ng0cd4trq1cj1sgz060r57h' />
          </datasources>
          <datasource-dependencies datasource='federated.1pli9ng0cd4trq1cj1sgz060r57h'>
            <column caption='Revenue' datatype='real' name='[Calculation_615585814581473280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]-[shipping_charges]' />
            </column>
            <column-instance column='[Calculation_615585814581473280]' derivation='Sum' name='[diff:cum:sum:Calculation_615585814581473280:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_615585814581473280]' derivation='Sum' name='[pcto:cum:sum:Calculation_615585814581473280:qk:10]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1pli9ng0cd4trq1cj1sgz060r57h].[none:product_category_name:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1pli9ng0cd4trq1cj1sgz060r57h].[product_category_name]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Shipping Charges' datatype='real' name='[shipping_charges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_615585814581473280]' derivation='Sum' name='[sum:Calculation_615585814581473280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pli9ng0cd4trq1cj1sgz060r57h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pli9ng0cd4trq1cj1sgz060r57h].[sum:Calculation_615585814581473280:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pli9ng0cd4trq1cj1sgz060r57h].[pcto:cum:sum:Calculation_615585814581473280:qk:10]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pli9ng0cd4trq1cj1sgz060r57h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pli9ng0cd4trq1cj1sgz060r57h].[sum:Calculation_615585814581473280:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pli9ng0cd4trq1cj1sgz060r57h].[diff:cum:sum:Calculation_615585814581473280:qk:4]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pli9ng0cd4trq1cj1sgz060r57h].[none:product_category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pli9ng0cd4trq1cj1sgz060r57h].[sum:Calculation_615585814581473280:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pli9ng0cd4trq1cj1sgz060r57h].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pli9ng0cd4trq1cj1sgz060r57h].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1pli9ng0cd4trq1cj1sgz060r57h].[none:product_category_name:nk]</rows>
        <cols>[federated.1pli9ng0cd4trq1cj1sgz060r57h].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{A3051A91-08F2-48CD-846D-1EC4C344347E}' />
    </worksheet>
    <worksheet name='Percentage running totals by revenue and number of orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#091e42' fontname='freight-text-pro' fontsize='18'>Percentage running totals by revenue and number of orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_category_name (Market_Basket_Analysis_dataset)' name='federated.1pli9ng0cd4trq1cj1sgz060r57h' />
          </datasources>
          <datasource-dependencies datasource='federated.1pli9ng0cd4trq1cj1sgz060r57h'>
            <column caption='Revenue' datatype='real' name='[Calculation_615585814581473280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]-[shipping_charges]' />
            </column>
            <column-instance column='[product_id]' derivation='Count' name='[cnt:product_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id]' derivation='Count' name='[pcto:cum:cnt:product_id:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1pli9ng0cd4trq1cj1sgz060r57h].[none:product_id:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1pli9ng0cd4trq1cj1sgz060r57h].[product_id]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_615585814581473280]' derivation='Sum' name='[pcto:cum:sum:Calculation_615585814581473280:qk:5]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1pli9ng0cd4trq1cj1sgz060r57h].[none:product_id:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1pli9ng0cd4trq1cj1sgz060r57h].[none:product_id:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Shipping Charges' datatype='real' name='[shipping_charges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_615585814581473280]' derivation='Sum' name='[sum:Calculation_615585814581473280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pli9ng0cd4trq1cj1sgz060r57h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pli9ng0cd4trq1cj1sgz060r57h].[sum:Calculation_615585814581473280:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pli9ng0cd4trq1cj1sgz060r57h].[pcto:cum:sum:Calculation_615585814581473280:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pli9ng0cd4trq1cj1sgz060r57h].[cnt:product_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pli9ng0cd4trq1cj1sgz060r57h].[pcto:cum:cnt:product_id:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pli9ng0cd4trq1cj1sgz060r57h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pli9ng0cd4trq1cj1sgz060r57h].[sum:Calculation_615585814581473280:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pli9ng0cd4trq1cj1sgz060r57h].[pcto:cum:sum:Calculation_615585814581473280:qk:5]&quot;</bucket>
              <bucket>&quot;[federated.1pli9ng0cd4trq1cj1sgz060r57h].[cnt:product_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pli9ng0cd4trq1cj1sgz060r57h].[none:product_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pli9ng0cd4trq1cj1sgz060r57h].[sum:Calculation_615585814581473280:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pli9ng0cd4trq1cj1sgz060r57h].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1pli9ng0cd4trq1cj1sgz060r57h].[:Measure Names]' value='114' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1pli9ng0cd4trq1cj1sgz060r57h].[sum:Calculation_615585814581473280:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='size-bar' field='[federated.1pli9ng0cd4trq1cj1sgz060r57h].[pcto:cum:sum:Calculation_615585814581473280:qk:5]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='size-bar' field='[federated.1pli9ng0cd4trq1cj1sgz060r57h].[pcto:cum:sum:Calculation_615585814581473280:qk:5]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pli9ng0cd4trq1cj1sgz060r57h].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1pli9ng0cd4trq1cj1sgz060r57h].[none:product_id:nk]</rows>
        <cols>[federated.1pli9ng0cd4trq1cj1sgz060r57h].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{D8E8FAE0-17A5-4D10-BE5C-5B2F78D46EDB}' />
    </worksheet>
    <worksheet name='Quantity Analysis by Product Category-Item'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantity Analysis by Product Category-Item</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_category_name (Market_Basket_Analysis_dataset)' name='federated.1pli9ng0cd4trq1cj1sgz060r57h' />
          </datasources>
          <datasource-dependencies datasource='federated.1pli9ng0cd4trq1cj1sgz060r57h'>
            <_.fcp.ObjectModelTableType.true...column caption='product_category_name' datatype='table' name='[__tableau_internal_object_id__].[product!category!name_F71E8455A574413AA7848164B7244AC2]' role='measure' type='quantitative' />
            <column-instance column='[product_id]' derivation='Count' name='[cnt:product_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id]' derivation='Count' name='[pcto:cum:cnt:product_id:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
                <order field='[federated.1pli9ng0cd4trq1cj1sgz060r57h].[none:product_category_name:nk]' />
                <order field='[federated.1pli9ng0cd4trq1cj1sgz060r57h].[none:product_id:nk]' />
              </table-calc>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[product_id]' derivation='Count' name='[pcto:cum:cnt:product_id:qk:7]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pli9ng0cd4trq1cj1sgz060r57h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pli9ng0cd4trq1cj1sgz060r57h].[cnt:product_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pli9ng0cd4trq1cj1sgz060r57h].[pcto:cum:cnt:product_id:qk:7]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pli9ng0cd4trq1cj1sgz060r57h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pli9ng0cd4trq1cj1sgz060r57h].[cnt:product_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pli9ng0cd4trq1cj1sgz060r57h].[pcto:cum:cnt:product_id:qk:4]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1pli9ng0cd4trq1cj1sgz060r57h].[none:product_category_name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[product!category!name_F71E8455A574413AA7848164B7244AC2])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1pli9ng0cd4trq1cj1sgz060r57h].[none:product_category_name:nk]' direction='DESC' using='[federated.1pli9ng0cd4trq1cj1sgz060r57h].[cnt:product_id:qk]' />
          <computed-sort column='[federated.1pli9ng0cd4trq1cj1sgz060r57h].[none:product_id:nk]' direction='DESC' using='[federated.1pli9ng0cd4trq1cj1sgz060r57h].[cnt:product_id:qk]' />
          <slices>
            <column>[federated.1pli9ng0cd4trq1cj1sgz060r57h].[:Measure Names]</column>
            <column>[federated.1pli9ng0cd4trq1cj1sgz060r57h].[none:product_category_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pli9ng0cd4trq1cj1sgz060r57h].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1pli9ng0cd4trq1cj1sgz060r57h].[none:product_category_name:nk] / [federated.1pli9ng0cd4trq1cj1sgz060r57h].[none:product_id:nk])</rows>
        <cols>[federated.1pli9ng0cd4trq1cj1sgz060r57h].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{F0BCC147-0789-4FA8-98C6-1A0712507486}' />
    </worksheet>
    <worksheet name='Revenue Analysis by Product Category-Item'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Analysis by Product Category-Item</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_category_name (Market_Basket_Analysis_dataset)' name='federated.1pli9ng0cd4trq1cj1sgz060r57h' />
          </datasources>
          <datasource-dependencies datasource='federated.1pli9ng0cd4trq1cj1sgz060r57h'>
            <column caption='Revenue' datatype='real' name='[Calculation_615585814581473280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]-[shipping_charges]' />
            </column>
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_615585814581473280]' derivation='Sum' name='[pcto:cum:sum:Calculation_615585814581473280:qk:10]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1pli9ng0cd4trq1cj1sgz060r57h].[none:product_category_name:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1pli9ng0cd4trq1cj1sgz060r57h].[product_category_name]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_615585814581473280]' derivation='Sum' name='[pcto:cum:sum:Calculation_615585814581473280:qk:18]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Shipping Charges' datatype='real' name='[shipping_charges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_615585814581473280]' derivation='Sum' name='[sum:Calculation_615585814581473280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pli9ng0cd4trq1cj1sgz060r57h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pli9ng0cd4trq1cj1sgz060r57h].[sum:Calculation_615585814581473280:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pli9ng0cd4trq1cj1sgz060r57h].[pcto:cum:sum:Calculation_615585814581473280:qk:18]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pli9ng0cd4trq1cj1sgz060r57h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pli9ng0cd4trq1cj1sgz060r57h].[sum:Calculation_615585814581473280:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pli9ng0cd4trq1cj1sgz060r57h].[pcto:cum:sum:Calculation_615585814581473280:qk:10]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1pli9ng0cd4trq1cj1sgz060r57h].[none:product_category_name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_615585814581473280])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;health_beauty&quot;' />
                  <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;toys&quot;' />
                  <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;watches_gifts&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1pli9ng0cd4trq1cj1sgz060r57h].[none:product_category_name:nk]' direction='DESC' using='[federated.1pli9ng0cd4trq1cj1sgz060r57h].[sum:Calculation_615585814581473280:qk]' />
          <computed-sort column='[federated.1pli9ng0cd4trq1cj1sgz060r57h].[none:product_id:nk]' direction='DESC' using='[federated.1pli9ng0cd4trq1cj1sgz060r57h].[sum:Calculation_615585814581473280:qk]' />
          <slices>
            <column>[federated.1pli9ng0cd4trq1cj1sgz060r57h].[:Measure Names]</column>
            <column>[federated.1pli9ng0cd4trq1cj1sgz060r57h].[none:product_category_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pli9ng0cd4trq1cj1sgz060r57h].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1pli9ng0cd4trq1cj1sgz060r57h].[none:product_category_name:nk] / [federated.1pli9ng0cd4trq1cj1sgz060r57h].[none:product_id:nk])</rows>
        <cols>[federated.1pli9ng0cd4trq1cj1sgz060r57h].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{3B1D8C68-E6DC-4A9B-803F-A7E9FDE9182A}' />
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{1908EEFF-921C-4043-812D-F3D1A90E1566}' />
    </worksheet>
    <worksheet name='Top 20 ordered products by quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#091e42' fontname='freight-text-pro' fontsize='18'>Top 20 ordered products by quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_category_name (Market_Basket_Analysis_dataset)' name='federated.1pli9ng0cd4trq1cj1sgz060r57h' />
          </datasources>
          <datasource-dependencies datasource='federated.1pli9ng0cd4trq1cj1sgz060r57h'>
            <column-instance column='[product_id]' derivation='Count' name='[cnt:product_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pli9ng0cd4trq1cj1sgz060r57h].[none:product_id:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([product_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pli9ng0cd4trq1cj1sgz060r57h].[none:product_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pli9ng0cd4trq1cj1sgz060r57h].[cnt:product_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pli9ng0cd4trq1cj1sgz060r57h].[none:product_id:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pli9ng0cd4trq1cj1sgz060r57h].[none:product_category_name:nk]' />
              <text column='[federated.1pli9ng0cd4trq1cj1sgz060r57h].[cnt:product_id:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1pli9ng0cd4trq1cj1sgz060r57h].[cnt:product_id:qk]</rows>
        <cols>[federated.1pli9ng0cd4trq1cj1sgz060r57h].[none:product_id:nk]</cols>
      </table>
      <simple-id uuid='{D668405E-A6F8-4C5C-BCDB-CEE0A8967E7D}' />
    </worksheet>
    <worksheet name='Top 20 products by revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#091e42' fontname='freight-text-pro' fontsize='18'>Top 20 products by revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_category_name (Market_Basket_Analysis_dataset)' name='federated.1pli9ng0cd4trq1cj1sgz060r57h' />
          </datasources>
          <datasource-dependencies datasource='federated.1pli9ng0cd4trq1cj1sgz060r57h'>
            <column caption='Revenue' datatype='real' name='[Calculation_615585814581473280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]-[shipping_charges]' />
            </column>
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Shipping Charges' datatype='real' name='[shipping_charges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_615585814581473280]' derivation='Sum' name='[sum:Calculation_615585814581473280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pli9ng0cd4trq1cj1sgz060r57h].[none:product_id:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_615585814581473280])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pli9ng0cd4trq1cj1sgz060r57h].[none:product_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pli9ng0cd4trq1cj1sgz060r57h].[sum:Calculation_615585814581473280:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pli9ng0cd4trq1cj1sgz060r57h].[none:product_id:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pli9ng0cd4trq1cj1sgz060r57h].[none:product_category_name:nk]' />
              <text column='[federated.1pli9ng0cd4trq1cj1sgz060r57h].[sum:Calculation_615585814581473280:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1pli9ng0cd4trq1cj1sgz060r57h].[sum:Calculation_615585814581473280:qk]</rows>
        <cols>[federated.1pli9ng0cd4trq1cj1sgz060r57h].[none:product_id:nk]</cols>
      </table>
      <simple-id uuid='{C09DDB74-F37F-46C4-B918-E5CB336E7BCF}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' name='Top 20 ordered products by quantity'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1pli9ng0cd4trq1cj1sgz060r57h].[none:product_category_name:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3A16C68F-A32E-401A-83F2-49B27E0AD285}' />
    </window>
    <window class='worksheet' name='Top 20 products by revenue'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1pli9ng0cd4trq1cj1sgz060r57h].[none:product_category_name:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{844B08A9-6A87-452B-A6CD-88BB2257D4DB}' />
    </window>
    <window class='worksheet' name='Percentage running totals by revenue and number of orders'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5D9240C4-F7CD-4666-B296-DEF246B4DACC}' />
    </window>
    <window class='worksheet' name='Pareto Analysis on Product Category Name by Revenue'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{88FF6B76-E3DF-4491-BB97-D12F9E56B379}' />
    </window>
    <window class='worksheet' name='Pareto Analysis on Product Category Name by Quantity'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{144EB23F-519C-4E91-A3FD-EFACD29CD65C}' />
    </window>
    <window class='worksheet' name='Revenue Analysis by Product Category-Item'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1pli9ng0cd4trq1cj1sgz060r57h].[none:product_category_name:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C2405D9C-CFD2-47BC-9A3E-392F0E3BA3C1}' />
    </window>
    <window class='worksheet' name='Quantity Analysis by Product Category-Item'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1pli9ng0cd4trq1cj1sgz060r57h].[none:product_category_name:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2526E0E0-0978-45F0-9EBD-C6FB092D45ED}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 8'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='30'>
            <card type='columns' />
          </strip>
          <strip size='30'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DCAE6AB3-9540-4AE3-B99C-1BA8841F5ADD}' />
    </window>
  </windows>
</workbook>
